<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ivan's JavaScript Inventory System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



    <!-- Customized Bootstrap Stylesheet -->
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="Assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        

        <!-- Content Start -->
        <div class="content">

            <!-- Form Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    
                    <!--Form to input drug details to be saved-->
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Add Drug Details to Storage</h6>
                            <form>
                                <div class="row mb-3">
                                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Drug Id</label>
                                    <div class="col-sm-10">
                                      <input type="text" id="drugid" class="form-control form-control-sm">
                                    </div>
                                </div>
    
                                    <div class="row mb-3">
                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Drug Name</label>
                                        <div class="col-sm-10">
                                          <input type="text" class="form-control form-control-sm" id="drugname">
                                        </div>
                                    </div>
    
                                        <div class="row mb-3">
                                            <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Type</label>
                                            <div class="col-sm-10">
                                              <input type="text" class="form-control form-control-sm" id="type">
                                            </div>
                                        </div>
    
                                            <div class="row mb-3">
                                                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Route</label>
                                                <div class="col-sm-10">
                                                  <input type="text" class="form-control form-control-sm" id="route">
                                                </div>
                                            </div>
    
                                                <div class="row mb-3">
                                                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Expriy Date</label>
                                                    <div class="col-sm-10">
                                                      <input type="text" class="form-control form-control-sm" id="expirydate">
                                                    </div>
                                                </div>


    
                                                            <div class="row mb-3">
                                                            <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Production Company</label>
                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control form-control-sm" id="company">
                                                            </div>
                                                        </div>
                                                            <div class="row submitbtn">
                                                                <button type="button" id="add" class="btn btn-primary">Add Drug</button>
                                                            </div>
                                                   
                                                </form>
                        </div>
                    </div>

                    <!--div tag to display the list of available-->
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Available Drugs</h6>
                            
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" >Drug ID</th>
                                    <th scope="col">Drug Name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Route</th>
                                    <th scope="col">Expriy Date</th>
                                    <th scope="col">Production Company</th>
                                    <th scope="col">Function</th>
                                  </tr>
                                </thead>
                                <tbody id="displayingdrugs">

                                </tbody>
                              </table>
                        </div>
                    </div>

                    <!--Form filled to Dispatch a drug-->
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Dispatch Drugs To Patients</h6>
                            
                            
                            
                            
                        </div>
                    </div>

                    <!--Div Tag to Display Drugs Dispatched-->
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Display Drugs Dispatched</h6>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    
            </div>
            <!-- Form End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Ivan's Drug Inventory System</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="https://htmlcodex.com">Ivan Arabome</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Javascript -->
    <script src="Assets/js/main.js"></script>
    <script src="Assets/js/adddrug.js"></script>
    
</body>

</html>